* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

h1,
h3 {
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 700;
  color: hsl(229, 23%, 23%);
}

p {
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 400;
  color: hsl(0, 0%, 59%);
  font-size: 0.8em;
}

.container {
  background-color: hsl(185, 75%, 39%);
  position: absolute;
  overflow: hidden;
  min-height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.background-top {
  position: absolute;
  bottom: 35%;
  right: 50%;
}

.background-bottom {
  position: absolute;
  top: 35%;
  left: 50%;
}

.card {
  background-color: white;
  width: 350px;
  height: 390px;
  border-radius: 0.5em;
  text-align: center;
  z-index: 1;
}

.name {
  font-size: 1.2em;
}

.card-background {
  background: url("./images/bg-pattern-card.svg");
  height: 140px;
  width: 100%;
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
}

.card-image {
  border-radius: 50%;
  height: auto;
  width: 95px;
  position: relative;
  top: 90px;
  border: 6px solid white;
}

.card-info {
  margin-top: 75px;
}

.extra-info {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.horizontal-line {
  margin-top: 30px;
  border: 0.5px solid hsl(0, 0%, 85%);
  margin-bottom: 0;
}

@media screen and (max-width: 370px) {
  .card {
    width: 300px;
  }
}
